<?xml version='1.0' encoding='UTF-8' ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>add</groupId>
        <artifactId>add</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>add-impl</artifactId>
    <name>Add Impl</name>

    <dependencies>
    	<dependency>
            <groupId>add</groupId>
            <artifactId>add-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

</project>