Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		add.launch
JPM-Command:				add

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=add.api)',\
	osgi.identity;filter:='(osgi.identity=add.impl)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',

-runbundles: \
	add.api;version=snapshot,\
	add.impl;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)'