-standalone: true
-resourceonly: true

-plugin.A.pom.repo = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${.}/pom.xml; \
		name=pom.repo; \
		location=${.}/target/cached.xml

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=add.api)',\
	osgi.identity;filter:='(osgi.identity=add.impl)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',

-runfw: org.eclipse.osgi;version=3.10

-runee: JavaSE-1.8

-resolve.effective: resolve, active

-runblacklist:\
	osgi.identity;filter:='(osgi.identity=org.osgi.compendium)'
	
-runproperties.eqnx: 				\
	osgi.console=, \
	osgi.console.enable.builtin=false

-runrequires.eqnx: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'
	
-runsystempackages.eqnx:		javax.script
-runsystemcapabilities.dflt: 	${native_capability}

-runbundles: \
	add.api;version='[1.0.0,1.0.1)',\
	add.impl;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)'